# Configurações do H2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

#config pro h2 a partir da versao 2.5 do spring
spring.jpa.defer-datasource-initialization=true

#Jpa
#spring.jpa.open-in-view=false
